REACT_APP_FIREBASE_API_KEY="AIzaSyBurDBmCagwW9JIEuYg4YARL6OL7s-mA-0"
REACT_APP_FIREBASE_AUTH_DOMAIN="realtime-breakdown-system.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://realtime-breakdown-system-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="realtime-breakdown-system"
REACT_APP_FIREBASE_STORAGE_BUCKET="realtime-breakdown-system.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140472784543"
REACT_APP_FIREBASE_APP_ID="1:140472784543:web:cee4223e243718caf4f4aa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MZGDCRDS5P"
